# international-waste-shipments-training

./: .gitignore  .markdownlint.json  .travis.yml  README.md  bootstrap.sh  stuff.md
data-loader/: bootstrap.sh  pom.xml
data-loader/src/main/resources/changelog/: db.changelog-master.xml  db.changelog-u-iws-0-0-1-data.xml  db.changelog-u-iws-0-0-2-data.xml  db.changelog-u-iws-initial-data.xml
data-loader/src/main/resources/scripts/u-iws-0.0.1/: u-iws-0-0-1-data.sql
data-loader/src/main/resources/scripts/u-iws-0.0.2/: u-iws-0-0-2-data.sql
data-loader/src/main/resources/scripts/u-iws-initial-data/: u-iws-initial-data-rollback.sql  u-iws-initial-data.sql
database/: Dockerfile  bootstrap.sh  config.env  docker-compose.yml  pom.xml
database/src/main/resources/changelog/: db.changelog-master.xml  db.changelog-u-iws-0-0-1.xml  db.changelog-u-iws-initial-structure.xml
database/src/main/resources/scripts/bootstrap/: create-iws-db.sh
database/src/main/resources/scripts/u-iws-0.0.1/: u-iws-0-0-1.sql
database/src/main/resources/scripts/u-iws-initial-structure/: u-iws-initial-structure-rollback.sql  u-iws-initial-structure.sql
