IWS_POSTGRES_PASSWORD=thisisagargantualpasswordthatnoonecannowcapiche
IWS_NOTIFICATION_SERVICE=http://localhost:3001
IWS_SESSION_COOKIE_NAME=iwsSessionCache
IWS_POSTGRES_CONNECTION_STRING=jdbc:postgresql://localhost:5432/iws
IWS_POSTGRES_CONTAINER_POST=5432
IWS_POSTGRES_CREATE_TABLESPACE_DIRECTORIES=true
IWS_POSTGRES_HOST_PORT=5432
IWS_POSTGRES_INDEXES_TABLESPACE=iws_tables
IWS_POSTGRES_INDEXES_TABLESPACE_LOCATION=/var/lib/postgresql/date/iwsdev/iws_tables
IWS_POSTGRES_TABLES_TABLESPACE=iws_tables
IWS_POSTGRES_TABLES_TABLESPACE_LOCATION=/var/lib/postgresql/data/iwsdev/iws_tables
IWS_POSTGRES_IWS_PASSWORD=u_iws
IWS_POSTGRES_IWS_SCHEMA=u_iws
IWS_POSTGRES_IWS_USER=u_iws
IWS_REQUEST_TIMEOUT_IN_MILLIS=5000
IWS_SESSION_TIMEOUT_IN_MINUTES=5
POSTGRES_PASSWORD=${IWS_POSTGRES_PASSWORD}
NODE_ENV=development
iwsPostgresSchema='u_iws'
iwsPostgresIndexesTablespace='iws_tables'
iwsPostgresTablesTablespace='iws_tables'
driver=org.postgresql.Driver
username=u_iws
password=u_iws
url=jdbc:postgresql://localhost:5432/iws
